* {
    margin: 0;
    padding: 0;
    font-family: 'Exo 2', sans-serif;
    box-sizing: border-box;
    max-width: 100vw;
}

:root {
  --primary: rgb(218, 47, 47);
  --dark: #333;
  --light: #fff;
  --shadow: 0 5px rgba(104, 104, 104, 0.8);
}

html {
  min-height: 100%;
  max-width: 100vw;
  scroll-behavior: smooth;
}

h1 {
  font-size: 3em;
  color: var(--light);
  text-align: center;
}

p {
  color: var(--light);
  padding-bottom: 1rem;
}

a {
  color: var(--light);
}

nav a:hover {
  color: var(--primary);
}

a:hover {
  color: var(--light);
}

.action-button {
  width: 50%;
}

.survey-button {
  width: 75%;
}

.buy-button {
  width: 100%;
}

img {
  width: 100vw;
}

.wrapper {
  display: grid;
}

.headline {
  padding: 1rem 0;
}

.sub-headline {
  font-size: 1.4em;
}

/* Navbar */

header {
  background: black;
  position: relative;
}

.dropdown-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 10vh;
  overflow: hidden;
  padding: 1rem;
}

.dropdown-menu i {
  color: var(--primary);
  font-size: 2.4rem;
  padding: 1rem 2rem;
}

.nav-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: black;
}

.nav-list li {
  color: white;
  font-size: 1.4em;
  padding: 30px;
  list-style: none;
}

/* Cover */

.slider {
  height: 400px;
  max-width: 100vw;
  text-align: center;
}

.cover-one {
  background: url('../images/IMG_0187.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
}

.cover-one img {
  max-width: 30%;
}

.accomplishments i {
  color: yellow;
}

.cover-two {
  background: url('../images/IMG_0189.JPG');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
}

.cover-three {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  min-height: 400px;
  align-items: center;
}

.cover-three h1 {
  color: var(--dark);
  margin: 0;
}

.cover-three img {
  width: 45%;
}

.cover-three ul {
  text-align: center;
  list-style: none;
  line-height: 2rem;
  padding: 1rem 0;
}

.copy ul {
  text-decoration: none;
}

.copy {
  padding: 1rem;
}

/* About */

.about-section {
  background-color: var(--primary);
  width: 100%;
}

.about-section img {
  width: 0;
}

/* Plans */

.plans-section {
  background-color: var(--dark);
  padding: 1rem;
}

.plans-section h1, .plans-section p {
  color: var(--primary);
  text-align: center;
  padding: 1rem 0;
}

.card {
  background-color: var(--light);
  text-align: center;
  padding: 1rem;
  border: 2px solid var(--primary);
}

.card p {
  color: var(--dark);
}

.card ul li {
  list-style: none;
  line-height: 1.8em;
}

.plan-choices {
  padding: 2rem 1rem;
}

.types {
  text-transform: uppercase;
  font-size: 1.6em;
  padding-bottom: 3rem;
  color: var(--primary);
}

.price {
  font-weight: 100;
  font-size: 2.5em;
  color: var(--primary);
}

.pad-list {
  padding-bottom: 2rem;
}

.pad-list ul {
  font-size: 1.4rem;
}

/* Contact */

.contact-section {
  background-color: rgb(158, 154, 154);
  padding: 1rem;
}

.contact-section h1, .contact-section p {
  color: var(--dark);
  text-align: center;
}

.contact-box {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  font-size: 1.4rem;
  background-color: var(--light);
  border-radius: 2px;
  padding: 1rem;
  box-shadow: 10px 10px 10px rgb(109, 106, 106);
}

.contact-box a {
  color: var(--primary);
}

.contact-box i {
  background: var(--light);
  font-size: 3rem;
  padding-top: 1rem;
}

/* Footer */

.footer {
  display: grid;
  grid-gap: 20px;
  padding: 2rem;
  background: black; 
  width: 100%;
}

.socials-logo i {
  padding: 2rem 1rem;
  font-size: 2.4em;
  color: var(--primary);
}

.socials-logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.divider {
  padding: 10px 0;
  border-bottom: 2px solid white;
}

@media(min-width: 700px){

  .survey-button {
    width: 25%;
  }

  .buy-button {
    width: 50%;
  }

  .dropdown-menu {
    margin: 0;
  }

  .dropdown-menu img {
    margin: 0 auto;
  }

  .nav-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .slider, .cover-one, .cover-two, .cover-three {
    min-height: 90vh;
  }

  .cover-three ul {
    line-height: 3rem;
  }

  .about-section {
    display: flex;
    flex-direction: row;
    height: 100%;
  }

  .about-section img {
    width: 50%;
  }

  .about-section .copy {
    padding: 5rem;
  }

  .cover-copy {
    font-size: 2rem;
  }

  .plans-section {
    height: 100%;
  }

  .plan-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 0;
    margin: 0 auto;
  }

  .card {
    height: 100%;
    width: 90%;
  }

  .contact-section {
    height: 100%;
  }

  .contact-box {
    width: 80vw;
    margin: 4rem auto;
    padding: 4rem 0;
  }

  .contact-box span {
    font-size: 1.8em;
    line-height: 1.2em;
  }

  .contact-box i {
    padding: 2rem;
    font-size: 4.4em;
  }

  .socials-logo {
    display: grid;
    justify-self: start;
    grid-template-columns: 1fr 20fr repeat(4, 100px);
  }
}

@media(min-width: 1000px){

  .gainz-logo {
    z-index: 1000;
    position: absolute;
    left: 0;
    top:0;
  }

  header {
    display: flex;
    justify-content: space-between;
  }

  .cover-copy {
    font-size: 2rem;
  }

  .cover-three {
    padding: 0 12rem 18rem 12rem;
  }

  .contact-box {
    margin: 4rem auto;
    padding: 4rem 0;
  }

  .contact-box span {
    font-size: 2.4em;
  }

  .email-icon {
    margin: 2rem;
  }
}